$colorPurple: #292B73
$colorYellow: #FFB637

*
  font-family: 'Noto Sans TC', sans-serif
  // border: 1px solid black

html, body
  width: 100%
  height: 100%
  margin: 0
  
body
  padding: 100px
  box-sizing: border-box
  background-color: $colorPurple
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  
.panels
  display: flex
  width: 100%
  max-width: 900px
  position: relative
  z-index: 1

.panel
  flex: 5
  padding: 30px
  background-color: #fff
  color: $colorPurple
  box-shadow: 0px 0px 30px rgba(black,0.2)
  border-radius: 5px
  &.yellow
    flex: 4
    background-color: $colorYellow
    
h1,h3
  margin: 0
  text-align: center
  
h1
  font-weight: 700
  margin-bottom: 30px
h3
  font-weight: 400
  
textarea
  width: 100%
  padding: 10px
  box-sizing: border-box
  font-size: 20px
  letter-spacing: 1px
  outline: none
  border: solid 2px rgba(black,0.3)
  &:focus
    border-color: $colorPurple
  
.buttons
  display: flex
  justify-content: center
  margin-top: 30px
  
button
  padding: 10px 20px
  border-radius: 0px
  margin: 6px
  font-size: 16px
  font-weight: 400
  letter-spacing: 3px
  border: none
  
  &.purple
    background-color: $colorPurple
    color: white
  &.yellow
    background-color: $colorYellow
  &.white
    border: $colorPurple 2px solid
    
.symbol
  font-size: 24px
  text-align: center
  font-weight: 900
  padding: 0

hr
  border: none
  border-bottom: solid 3px $colorPurple
  
.translist
  display: flex
  flex-direction: column
  height: 450px
  flex-wrap: wrap
  li
    margin-bottom: 5px
    font-size: 18px
    width: 30%
    
//背景文字
  
.decoration 
  font-size: 500px
  color: white
  position: absolute
  font-weight: 900
  opacity: 0.1
  
//翻譯清單 flex排版
  
.translist
  height: 450px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  li
    margin-bottom: 5px
    font-size: 18px
    width: 30%
    
    
//播放用

.playlist
  font-size: 20px
  text-align: center
  height: 20px
  .playing
    color: $colorYellow
  